<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>(3) Facebook</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="/assets/css/main.css">
</head>

<body>
    <div class="container">
        <header>
            <div id="header-left">
                <div class="logo">
                    <a href="#">
                        <img src="/assets/images/icon/logo-facebook.svg" alt="logo du site facebook">
                    </a>
                </div>
                <div class="search-bar">
                    <i class="fas fa-search"></i>
                    <input type="search" name="" placeholder="Rechercher sur facebook" />
                </div>
            </div>
            <div id="header-center">
                <div class="header-icon">
                    <a href="#">
                        <img src="/assets/images/icon/header/home-icon.svg" alt="">
                    </a>
                </div>
                <div class="header-icon">
                    <a href="#">
                        <img src="/assets/images/icon/header/page-icon.svg" alt="">
                    </a>
                    <span class="notification">4</span>
                </div>
                <div class="header-icon">
                    <a href="#">
                        <img src="/assets/images/icon/header/marketplace-icon.svg" alt="">
                    </a>
                </div>
                <div class="header-icon">
                    <a href="#">
                        <img src="/assets/images/icon/header/tv-icon.svg" alt="">
                    </a>
                    <span class="notification">6</span>
                </div>
                <div class="header-icon">
                    <img src="/assets/images/icon/header/friends-icon.svg" alt="">
                    <a href="#">
                    </a>
                </div>
                <div class="header-icon">
                    <a href="#">
                        <img src="/assets/images/icon/header/burger-icon.svg" alt="">
                    </a>
                </div>
            </div>
            <div id="header-right">
                <div class="user-infos">
                    <div class="user-picture">
                        <a href="#">
                            <img src="/assets/images/profile/espero.jpg" width="50" alt="image de profile" />
                        </a>

                    </div>
                    <div class="username">
                        <a href="#">
                            Espero
                        </a>
                    </div>
                </div>
                <div class="header-icon">
                    <img src="/assets/images/icon/header/messenger-icon.svg" alt="">
                    <span class="notification">3</span>
                </div>
                <div class="header-icon">
                    <img src="/assets/images/icon/header/notification-icon.svg" alt="">
                </div>
                <div class="header-icon">
                    <img src="/assets/images/icon/header/messenger-icon.svg" alt="">
                    <span class="notification">3</span>
                </div>
                <div class="header-icon">
                    <img src="/assets/images/icon/header/notification-icon.svg" alt="">
                </div>
            </div>
        </header>
        <div class="container-home">
            <aside id="aside-left">
                <div class="navigation-items">
                    <a href="#">

                        <div class="navigation-item">
                            <div class="navigation-icon">
                                <img src="/assets/images/profile/espero.jpg" width="50" alt="">
                            </div>
                            <div class="navigation-description">
                                Espero AKPOLI
                            </div>
                        </div>
                    </a>
                    <a href="#">

                        <div class="navigation-item">
                            <div class="navigation-icon">
                                <img src="/assets/images/icon/enregistrements.png" width="50" alt="">
                            </div>
                            <div class="navigation-description">
                                COVID 19 - Centre d'information
                            </div>
                        </div>
                    </a>
                    <a href="#">
                        <div class="navigation-item">
                            <div class="navigation-icon">
                                <img src="/assets/images/icon/amis.png" width="50" alt="">
                            </div>
                            <div class="navigation-description">
                                Amis
                            </div>
                        </div>
                    </a>
                    <a href="#">
                        <div class="navigation-item">
                            <div class="navigation-icon">
                                <img src="/assets/images/icon/groupe.png" width="50" alt="">
                            </div>
                            <div class="navigation-description">
                                Groupes
                            </div>
                        </div>
                    </a>
                    <a href="#">
                        <div class="navigation-item">
                            <div class="navigation-icon">
                                <img src="/assets/images/icon/watch.png" width="50" alt="">
                            </div>
                            <div class="navigation-description">
                                Watch
                            </div>
                        </div>
                    </a>
                    <a href="#">
                        <div class="navigation-item">
                            <div class="navigation-icon">
                                <img src="/assets/images/icon/pub.png" width="50" alt="">
                            </div>
                            <div class="navigation-description">
                                Activité publicitaire récente
                            </div>
                        </div>
                    </a>
                </div>
            </aside>
            <div class="content">CONTENT</div>
            <aside id="aside-right">
                <div class="users-items">
                    <div class="users-item">
                        <div class="user-picture">
                            <img src="/assets/images/profile/avatar-3.jpg" width="50" alt="">
                            <div class="status online"></div>
                        </div>
                        <div class="username">
                            Alice Talon
                        </div>
                    </div>
                    <div class="users-item">
                        <div class="user-picture">
                            <img src="/assets/images/profile/avatar-8.jpg" width="50" alt="">
                            <div class="status online"></div>
                        </div>
                        <div class="username">
                            Cyprien Lawson
                        </div>
                    </div>
                    <div class="users-item">
                        <div class="user-picture">
                            <img src="/assets/images/profile/avatar-4.jpg" width="50" alt="">
                            <div class="status offline"></div>
                        </div>
                        <div class="username">
                            Juliette Agba
                        </div>
                    </div>
                    <div class="users-item">
                        <div class="user-picture">
                            <img src="/assets/images/profile/avatar-5.jpg" width="50" alt="">
                            <div class="status online"></div>
                        </div>
                        <div class="username">
                            Helène Johnson
                        </div>
                    </div>
                    <div class="users-item">
                        <div class="user-picture">
                            <img src="/assets/images/profile/avatar-10.jpg" width="50" alt="">
                            <div class="status online"></div>
                        </div>
                        <div class="username">
                            Patrice Saka
                        </div>
                    </div>
                    <div class="users-item">
                        <div class="user-picture">
                            <img src="/assets/images/profile/avatar-6.jpg" width="50" alt="">
                            <div class="status online"></div>
                        </div>
                        <div class="username">
                            Antoinette Richard
                        </div>
                    </div>
                    <div class="users-item">
                        <div class="user-picture">
                            <img src="/assets/images/profile/avatar-7.jpg" width="50" alt="">
                            <div class="status online"></div>
                        </div>
                        <div class="username">
                            Sabine Force
                        </div>
                    </div>
                    <div class="users-item">
                        <div class="user-picture">
                            <img src="/assets/images/profile/avatar-9.jpg" width="50" alt="">
                            <div class="status offline"></div>
                        </div>
                        <div class="username">
                            Ulrich Big
                        </div>
                    </div>
                    <div class="users-item">
                        <div class="user-picture">
                            <img src="/assets/images/profile/avatar-3.jpg" width="50" alt="">
                            <div class="status online"></div>
                        </div>
                        <div class="username">
                            Alice Talon
                        </div>
                    </div>
                    <div class="users-item">
                        <div class="user-picture">
                            <img src="/assets/images/profile/avatar-8.jpg" width="50" alt="">
                            <div class="status online"></div>
                        </div>
                        <div class="username">
                            Cyprien Lawson
                        </div>
                    </div>
                    <div class="users-item">
                        <div class="user-picture">
                            <img src="/assets/images/profile/avatar-4.jpg" width="50" alt="">
                            <div class="status offline"></div>
                        </div>
                        <div class="username">
                            Juliette Agba
                        </div>
                    </div>
                    <div class="users-item">
                        <div class="user-picture">
                            <img src="/assets/images/profile/avatar-5.jpg" width="50" alt="">
                            <div class="status online"></div>
                        </div>
                        <div class="username">
                            Helène Johnson
                        </div>
                    </div>
                    <div class="users-item">
                        <div class="user-picture">
                            <img src="/assets/images/profile/avatar-10.jpg" width="50" alt="">
                            <div class="status online"></div>
                        </div>
                        <div class="username">
                            Patrice Saka
                        </div>
                    </div>
                    <div class="users-item">
                        <div class="user-picture">
                            <img src="/assets/images/profile/avatar-6.jpg" width="50" alt="">
                            <div class="status online"></div>
                        </div>
                        <div class="username">
                            Antoinette Richard
                        </div>
                    </div>
                    <div class="users-item">
                        <div class="user-picture">
                            <img src="/assets/images/profile/avatar-7.jpg" width="50" alt="">
                            <div class="status online"></div>
                        </div>
                        <div class="username">
                            Sabine Force
                        </div>
                    </div>
                    <div class="users-item">
                        <div class="user-picture">
                            <img src="/assets/images/profile/avatar-9.jpg" width="50" alt="">
                            <div class="status offline"></div>
                        </div>
                        <div class="username">
                            Ulrich Big
                        </div>
                    </div>
                    <div class="users-item">
                        <div class="user-picture">
                            <img src="/assets/images/profile/avatar-3.jpg" width="50" alt="">
                            <div class="status online"></div>
                        </div>
                        <div class="username">
                            Alice Talon
                        </div>
                    </div>
                    <div class="users-item">
                        <div class="user-picture">
                            <img src="/assets/images/profile/avatar-8.jpg" width="50" alt="">
                            <div class="status online"></div>
                        </div>
                        <div class="username">
                            Cyprien Lawson
                        </div>
                    </div>
                    <div class="users-item">
                        <div class="user-picture">
                            <img src="/assets/images/profile/avatar-4.jpg" width="50" alt="">
                            <div class="status offline"></div>
                        </div>
                        <div class="username">
                            Juliette Agba
                        </div>
                    </div>
                    <div class="users-item">
                        <div class="user-picture">
                            <img src="/assets/images/profile/avatar-5.jpg" width="50" alt="">
                            <div class="status online"></div>
                        </div>
                        <div class="username">
                            Helène Johnson
                        </div>
                    </div>
                    <div class="users-item">
                        <div class="user-picture">
                            <img src="/assets/images/profile/avatar-10.jpg" width="50" alt="">
                            <div class="status online"></div>
                        </div>
                        <div class="username">
                            Patrice Saka
                        </div>
                    </div>
                    <div class="users-item">
                        <div class="user-picture">
                            <img src="/assets/images/profile/avatar-6.jpg" width="50" alt="">
                            <div class="status online"></div>
                        </div>
                        <div class="username">
                            Antoinette Richard
                        </div>
                    </div>
                    <div class="users-item">
                        <div class="user-picture">
                            <img src="/assets/images/profile/avatar-7.jpg" width="50" alt="">
                            <div class="status online"></div>
                        </div>
                        <div class="username">
                            Sabine Force
                        </div>
                    </div>
                    <div class="users-item">
                        <div class="user-picture">
                            <img src="/assets/images/profile/avatar-9.jpg" width="50" alt="">
                            <div class="status offline"></div>
                        </div>
                        <div class="username">
                            Ulrich Big
                        </div>
                    </div>
                    <div class="users-item">
                        <div class="user-picture">
                            <img src="/assets/images/profile/avatar-3.jpg" width="50" alt="">
                            <div class="status online"></div>
                        </div>
                        <div class="username">
                            Alice Talon
                        </div>
                    </div>
                    <div class="users-item">
                        <div class="user-picture">
                            <img src="/assets/images/profile/avatar-8.jpg" width="50" alt="">
                            <div class="status online"></div>
                        </div>
                        <div class="username">
                            Cyprien Lawson
                        </div>
                    </div>
                    <div class="users-item">
                        <div class="user-picture">
                            <img src="/assets/images/profile/avatar-4.jpg" width="50" alt="">
                            <div class="status offline"></div>
                        </div>
                        <div class="username">
                            Juliette Agba
                        </div>
                    </div>
                    <div class="users-item">
                        <div class="user-picture">
                            <img src="/assets/images/profile/avatar-5.jpg" width="50" alt="">
                            <div class="status online"></div>
                        </div>
                        <div class="username">
                            Helène Johnson
                        </div>
                    </div>
                    <div class="users-item">
                        <div class="user-picture">
                            <img src="/assets/images/profile/avatar-10.jpg" width="50" alt="">
                            <div class="status online"></div>
                        </div>
                        <div class="username">
                            Patrice Saka
                        </div>
                    </div>
                    <div class="users-item">
                        <div class="user-picture">
                            <img src="/assets/images/profile/avatar-6.jpg" width="50" alt="">
                            <div class="status online"></div>
                        </div>
                        <div class="username">
                            Antoinette Richard
                        </div>
                    </div>
                    <div class="users-item">
                        <div class="user-picture">
                            <img src="/assets/images/profile/avatar-7.jpg" width="50" alt="">
                            <div class="status online"></div>
                        </div>
                        <div class="username">
                            Sabine Force
                        </div>
                    </div>
                    <div class="users-item">
                        <div class="user-picture">
                            <img src="/assets/images/profile/avatar-9.jpg" width="50" alt="">
                            <div class="status offline"></div>
                        </div>
                        <div class="username">
                            Ulrich Big
                        </div>
                    </div>
                    <div class="users-item">
                        <div class="user-picture">
                            <img src="/assets/images/profile/avatar-3.jpg" width="50" alt="">
                            <div class="status online"></div>
                        </div>
                        <div class="username">
                            Alice Talon
                        </div>
                    </div>
                    <div class="users-item">
                        <div class="user-picture">
                            <img src="/assets/images/profile/avatar-8.jpg" width="50" alt="">
                            <div class="status online"></div>
                        </div>
                        <div class="username">
                            Cyprien Lawson
                        </div>
                    </div>
                    <div class="users-item">
                        <div class="user-picture">
                            <img src="/assets/images/profile/avatar-4.jpg" width="50" alt="">
                            <div class="status offline"></div>
                        </div>
                        <div class="username">
                            Juliette Agba
                        </div>
                    </div>
                    <div class="users-item">
                        <div class="user-picture">
                            <img src="/assets/images/profile/avatar-5.jpg" width="50" alt="">
                            <div class="status online"></div>
                        </div>
                        <div class="username">
                            Helène Johnson
                        </div>
                    </div>
                    <div class="users-item">
                        <div class="user-picture">
                            <img src="/assets/images/profile/avatar-10.jpg" width="50" alt="">
                            <div class="status online"></div>
                        </div>
                        <div class="username">
                            Patrice Saka
                        </div>
                    </div>
                    <div class="users-item">
                        <div class="user-picture">
                            <img src="/assets/images/profile/avatar-6.jpg" width="50" alt="">
                            <div class="status online"></div>
                        </div>
                        <div class="username">
                            Antoinette Richard
                        </div>
                    </div>
                    <div class="users-item">
                        <div class="user-picture">
                            <img src="/assets/images/profile/avatar-7.jpg" width="50" alt="">
                            <div class="status online"></div>
                        </div>
                        <div class="username">
                            Sabine Force
                        </div>
                    </div>
                    <div class="users-item">
                        <div class="user-picture">
                            <img src="/assets/images/profile/avatar-9.jpg" width="50" alt="">
                            <div class="status offline"></div>
                        </div>
                        <div class="username">
                            Ulrich Big
                        </div>
                    </div>

                </div>
            </aside>
        </div>
    </div>
    <script src="/assets/js/script.js "></script>
</body>

</html>